# BootMigrationPractice

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  init.sql
.agents/skills/feature-parity-check/: SKILL.md
.agents/skills/migration-plan/: SKILL.md
.agents/skills/react-csr-feature/: SKILL.md
.agents/skills/spring-rest-api/: SKILL.md
.agents/skills/spring-ssr-crud/: SKILL.md
.claude/skills/implementation-summary/: SKILL.md
.claude/skills/migration-review/: SKILL.md
CSR_Migration/: AGENTS.md
CSR_Migration/CSR_Back/: AGENTS.md  build.gradle  settings.gradle
CSR_Migration/CSR_Front/: AGENTS.md
JSPAndServlet/: .gitignore  AGENTS.md  pom.xml
JSPAndServlet/src/main/java/com/jinook/blog/command/: Command.java
JSPAndServlet/src/main/java/com/jinook/blog/command/post/: PostDeleteCommand.java  PostDetailCommand.java  PostEditFormCommand.java  PostListCommand.java  PostUpdateCommand.java  PostWriteCommand.java
JSPAndServlet/src/main/java/com/jinook/blog/command/user/: DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UpdateUserCommand.java  UserEditFormCommand.java
JSPAndServlet/src/main/java/com/jinook/blog/controller/: FrontControllerServlet.java
JSPAndServlet/src/main/java/com/jinook/blog/dao/: PostDAO.java  UserDAO.java
JSPAndServlet/src/main/java/com/jinook/blog/dto/: PostDTO.java  UserDTO.java
JSPAndServlet/src/main/java/com/jinook/blog/filter/: EncodingFilter.java
JSPAndServlet/src/main/java/com/jinook/blog/util/: DBUtil.java  PasswordUtil.java
JSPAndServlet/src/main/webapp/: index.jsp
JSPAndServlet/src/main/webapp/WEB-INF/: web.xml
JSPAndServlet/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
JSPAndServlet/src/main/webapp/WEB-INF/views/post/: detail.jsp  edit.jsp  list.jsp  write.jsp
JSPAndServlet/src/main/webapp/WEB-INF/views/user/: edit.jsp  login.jsp  register.jsp
bootMigration/: .gitignore  AGENTS.md  build.gradle  settings.gradle
bootMigration/src/main/java/com/jinook/bootmigration/: BootMigrationApplication.java
bootMigration/src/main/java/com/jinook/bootmigration/config/: SecurityConfig.java  WebConfig.java
bootMigration/src/main/java/com/jinook/bootmigration/controller/: HomeController.java  PostController.java  UserController.java
bootMigration/src/main/java/com/jinook/bootmigration/dto/: PostDTO.java  UserDTO.java
bootMigration/src/main/java/com/jinook/bootmigration/entity/: Post.java  User.java
bootMigration/src/main/java/com/jinook/bootmigration/interceptor/: LoginCheckInterceptor.java
bootMigration/src/main/java/com/jinook/bootmigration/repository/: PostRepository.java  UserRepository.java
bootMigration/src/main/java/com/jinook/bootmigration/security/: CustomUserDetails.java  CustomUserDetailsService.java
bootMigration/src/main/java/com/jinook/bootmigration/service/: PostService.java  UserService.java
bootMigration/src/main/resources/: application.yaml
bootMigration/src/main/resources/static/css/: style.css
bootMigration/src/main/resources/templates/: index.html
bootMigration/src/main/resources/templates/layout/: footer.html  header.html
bootMigration/src/main/resources/templates/post/: detail.html  edit.html  list.html  write.html
bootMigration/src/main/resources/templates/user/: edit.html  login.html  register.html
bootMigration/src/test/java/com/jinook/bootmigration/controller/: PostControllerTest.java  UserControllerTest.java
bootMigration/src/test/java/com/jinook/bootmigration/service/: PostServiceTest.java  UserServiceTest.java
